<scheme name="IO_WS" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-10-18T08:32:26</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2022.2.3.0.0</property>
    <property name="modified">2022-10-18T08:32:29</property>
    <property name="originalScheme">IO_WS</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="232525" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>