<scheme name="IO_DG" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-03-30T21:28:07</property>
    <property name="ide">DataGrip</property>
    <property name="ideVersion">2023.1.0.0</property>
    <property name="modified">2023-03-30T21:28:15</property>
    <property name="originalScheme">IO_DG</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="1e1f22" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>